<!DOCTYPE html>
<html>
    <head>
        <title>Room Finder</title>
        <link href = "styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <style>
            #imgHome {
                width: 100%;
                margin: 0;
                border-bottom-right-radius: 35px;
                border-bottom-left-radius: 35px;
                box-shadow: 0 20px 10px -1px rgba(0, 0, 0, 0.1);
                -webkit-user-drag: none;
                -webkit-user-select: none;
                user-select: none;
            }
            #periodTag {
                user-select: none;
                -webkit-user-select: none;
            }
            #map {
                width: 100%;
                height: 100vh;
                z-index: 0;
            }
            body {
                background-color: rgb(225, 220, 210);
            }
            #return {
                position: fixed;
                z-index: 1000;
                top: 5%;
                right: 5vw;
                opacity: 85%;
            }
            #compass {
                position: fixed;
                z-index: 1000;
                top: 12%;
                right: 5vw;
                opacity: 85%;
            }
            #compassDisplayBody {
                position: fixed;
                bottom: 0;
                background-color: white;
                height: 12%;
                left: 30%;
                right: 30%;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            #compassDIR {
                position: relative;
                top: 15%;
                background-color: rgb(186, 186, 185);
                font-size: 60px;
                color: rgb(46, 46, 46);
                border-radius: 260px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="map"></div>
        <a href="index.html"><span id="return" class="material-symbols-outlined iconLarge">chevron_left</span></a>
        <span id="compass" class="material-symbols-outlined iconLarge">explore</span>
        <div id="compassDisplay"></div>
    </body>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        const redIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
            shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        const greenIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png',
            shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        const imageWidth = 952;
        const imageHeight = 712;

        const bounds = [[0, 0], [imageHeight, imageWidth]];

        const map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: 0,
            maxZoom: 1,
            maxBounds: bounds,
            maxBoundsViscosity: 1.0,
        });

        const image = L.imageOverlay('images/map1.png', bounds).addTo(map);
        map.fitBounds(bounds);

        if (sessionStorage.getItem("mapMode") == null) {
            window.location.href = "index.html";
        }

        if (sessionStorage.getItem("mapMode") == "locate") {
            fetch('rooms.json')
                .then(response => response.json())
                .then(function(data) {
                    let corrID = sessionStorage.getItem("loc1");
                    for (let i = 0; i < data.length; i++) {
                        if (data[i].floor == 1 && data[i].id == corrID) {
                            L.marker([imageHeight - data[i].coordY, data[i].coordX], { icon: greenIcon })
                                .addTo(map)
                                .bindPopup(data[i].name);
                        }
                        else if (data[i].floor == 1) {
                            L.marker([imageHeight - data[i].coordY, data[i].coordX])
                                .addTo(map)
                                .bindPopup(data[i].name);
                        }
                    }
                });
        }
        else if (sessionStorage.getItem("mapMode") == "pathfind") {
            fetch('rooms.json')
                .then(response => response.json())
                .then(function(data) {
                    var loc1 = sessionStorage.getItem("loc1");
                    var loc2 = sessionStorage.getItem("loc2");
                    for (let i = 0; i < data.length; i++) {
                        if (data[i].floor == 1) {
                            if (data[i].id == loc1) {
                                L.marker([imageHeight - data[i].coordY, data[i].coordX], { icon: greenIcon })
                                    .addTo(map)
                                    .bindPopup(data[i].name);
                            } else if (data[i].id == loc2) {
                                L.marker([imageHeight - data[i].coordY, data[i].coordX], { icon: redIcon })
                                    .addTo(map)
                                    .bindPopup(data[i].name);
                            } else {
                                L.marker([imageHeight - data[i].coordY, data[i].coordX])
                                    .addTo(map)
                                    .bindPopup(data[i].name);
                            }
                        }
                    }

                    let gates = [];
                    let count = 1;

                    L.marker([imageHeight - 560, 456], { icon: redIcon })
                                    .addTo(map)
                                    .bindPopup("1");
                    gates.push([560, 456, 1, ]) // gate 1

                    L.marker([imageHeight - 560, 600], { icon: redIcon })
                                    .addTo(map)
                                    .bindPopup("1");
                    gates.push([560, 600, 2, ]) // gate 2

                    L.marker([imageHeight - 425, 600], { icon: redIcon })
                                    .addTo(map)
                                    .bindPopup("1");
                    gates.push([560, 600, 3, ]) // gate 3

                    

                    function handleOrientation(event) {
                        const alpha = event.alpha;
                        if (alpha !== null) {
                            const heading = Math.round(alpha);

                            const needle = document.getElementById('compassDIR');
                            if (needle) {
                                needle.style.transform = `rotate(${-heading}deg)`; // Inversd
                            }
                        }
                    }

                    document.getElementById('compass').addEventListener('click', async () => {
                    if (typeof DeviceOrientationEvent.requestPermission === 'function') {
                        // iOS 13+ flow
                        try {
                        const permission = await DeviceOrientationEvent.requestPermission();
                        if (permission === 'granted') {
                            window.addEventListener('deviceorientation', handleOrientation, true);
                            document.getElementById("compassDisplay").innerHTML = `<div id="compassDisplayBody"><span id="compassDIR" class="material-symbols-outlined">arrow_circle_up</span></div>`;          
                        } else {
                            alert('Permission denied for motion sensors.');
                        }
                        } catch (err) {
                        alert('Error requesting permission: ' + err);
                        }
                    } else {
                        // Android / older iOS
                        window.addEventListener('deviceorientation', handleOrientation, true);
                        document.getElementById("compassDisplay").innerHTML = `<div id="compassDisplayBody"><span id="compassDIR" class="material-symbols-outlined">arrow_circle_up</span></div>`;
                    }
                    });
                });
        }
    </script>

</html>