<!DOCTYPE html>
<html>
    <head>
        <title>Room Finder</title>
        <link href = "styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <style>
            #imgHome {
                width: 100%;
                margin: 0;
                border-bottom-right-radius: 35px;
                border-bottom-left-radius: 35px;
                box-shadow: 0 20px 10px -1px rgba(0, 0, 0, 0.1);
                -webkit-user-drag: none;
                -webkit-user-select: none;
                user-select: none;
            }
            #periodTag {
                user-select: none;
                -webkit-user-select: none;
            }
            #map {
                width: 100%;
                height: 100vh; /* Give it a visible height */
                z-index: 0;
            }
            body {
                background-color: rgb(225, 220, 210);
            }
            #return {
                position: fixed;
                z-index: 1000;
                top: 5%;
                right: 5vw;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="map"></div>
        <a href="index.html"><span id="return" class="material-symbols-outlined iconLarge">chevron_left</span></a>
    </body>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    const redIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
        shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    const greenIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png',
        shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

        const imageWidth = 314;
        const imageHeight = 702;

        const bounds = [[0, 0], [imageHeight, imageWidth]];

        const map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: 0,
            maxZoom: 3,
            maxBounds: bounds,
            maxBoundsViscosity: 1.0,
        });

        // Load the image overlay
        const image = L.imageOverlay('images/map2.png', bounds).addTo(map);

        // Fit the map view to the image
        map.fitBounds(bounds);

        // Load room markers from JSON
        if (sessionStorage.getItem("mapMode") == null) {
            window.location.href = "index.html";
        }
        if (sessionStorage.getItem("mapMode") == "pathfind") {
            fetch('rooms.json')
                .then(response => response.json())
                .then(function(data) {
                    for (let i = 0; i < data.length; i++) {
                        //Leaflet uses [Y, X] order
                        if (data[i].floor == 2) {
                            L.marker([702-data[i].coordY, data[i].coordX-300])
                            .addTo(map)
                            .bindPopup(data[i].name);
                        }
                    }
                });
        }
        else if (sessionStorage.getItem("mapMode") == "locate") {
            fetch('rooms.json')
                .then(response => response.json())
                .then(function(data) {
                    let corrID = sessionStorage.getItem("loc1");
                    for (let i = 0; i < data.length; i++) {
                        //Leaflet uses [Y, X] order
                        if (data[i].floor == 2 && data[i].id == corrID) {
                            L.marker([702-data[i].coordY, data[i].coordX-300], { icon: greenIcon })
                            .addTo(map)
                            .bindPopup(data[i].name);
                        }
                        else if (data[i].floor == 2) {
                            L.marker([702-data[i].coordY, data[i].coordX-300])
                            .addTo(map)
                            .bindPopup(data[i].name);
                        }
                    }
                });
        }
    </script>
</html>