<!DOCTYPE html>
<html>
    <head>
        <title>Room Finder</title>
        <link href = "styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,600,0..1,-50..200&icon_names=search" />
        <style>
            #query {
                background-color: rgb(220, 131, 15);
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 10px 6px -1px rgba(0, 0, 0, 0.1);
                text-align: center;
                vertical-align: middle;
            }
            .room {
                background-color: rgb(127, 49, 4);
                margin-left: 10vw;
                margin-right: 10vw;
                margin-bottom: 20px;
                padding: 5px;
                border-radius: 30px;
            }
            a {
                color: white;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header"></div>
        <div id="space"></div>
        <br><br><br>
        <h1>Searching:</h1>
        <h1><span id="query"></span></h1>
        <h3>--------</h3>
        <br>
        <div id="results"><h3>Loading...</h3></div>

    </body>
    <script src="main.js"></script>
    <script>
        let queryVal = sessionStorage.getItem("searchQuery");
        document.getElementById("query").textContent = queryVal;

        fetch('rooms.json')
        .then(response => response.json())
        .then(function(data) {
            for (let i = 0; i < data.length; i++) {
                if (queryVal.toUpperCase() === data[i].name.toUpperCase()) {
                    document.getElementById("results").innerHTML = `<div class="room">
                        <h3>${data[i].name}</h3>
                        <h5><span>Floor ${data[i].floor}</span></h5>
                        </div>`;
                    break;
                }
            }
            let content = "";
            for (let i = 0; i < data.length; i++) {
                if (data[i].name.toUpperCase().includes(queryVal.toUpperCase())) {
                    content += `<div class="room">
                        <h3>${data[i].name}</h3>
                        <h5><span>Floor ${data[i].floor}</span></h5>
                        </div>`;
                }
            }
            if (content.length > 0) {
                document.getElementById("results").innerHTML = content;
            }
            else {
                document.getElementById("results").innerHTML = "<h3>No results matched your search query</h3><h3><a href=index.html>Return Home</a></h3>";
            }
        })
        // queryVal.toUpperCase()
    </script>
</html>
